<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The TAMAPLANTY</title>
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href=" animate.min.css">
<!-- CSS Alertify-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/css/themes/bootstrap.min.css"/>
 


</head>

<br>
<br>
<br>

<body>

  <div class="jumbotron text-center">
    <h1><strong>TAMAPLANTY</strong> </h1>
  </div>

  <div class="container">
    <div class="row">
        <div class="tamagotchi col-6 col-md-6">
            <br>
            <img src="./images/kai.jpg" class="blini container" />
        </div>

        <div class="dictionnaire col-6 col-md-6">
          <br>
          <h1>Dictionnaire</h1>
          <br>
          <div>
              <strong><p>vitalise, arrose, repos, traite, protege</p></strong>
              
          </div>
          <div>
              <input type="text" id="console">
          </div>
      </div>
      <div class="col-sm-6">
        <div class="container-fluid border">
          <!--cette div  contien 2 col,(inside two column) celle de  img-->
          <div class="row border">
            <!-- firts  part here am having a pic "cest la premiere parti je metrait une photo ici"-->
            <div class="col-sm-12" id="plante">
              <!--<img src="./images/plante.jpg" alt="image prairie">-->

            </div>
            <div class="col-6 col-md-6">
              <h3>
                <p><span class="btn" id="btnVitalise">vitalisé</span></p>
                <p><span class="btn" id="btnArrose">arrosé</span></p>
                <p><span class="btn" id="btnRepos">repos</span></p>
                <p><span class="btn" id="btnTraite">traité</span></p>
                <p><span class="btn" id="btnProtege">protegé</span></p>
              </h3>

            </div>
          </div>
        </div>

      </div>
      <!--niveau des bars -->
  
      <div class="col-sm-6 border" id=level>
        <h3><strong>
            <div class="level">
              <h2><strong>Status</strong></h2>
            </div>
            <div class="containerBars col-md-6 ">
            <div id="terreau" class="bar" data-terreau="80">80%</div>
            <div id="eau" class="bar" data-eau="80">80%</div>
            <div id="restty" class="bar" data-restty="80">80%</div>
            <div id="netty" class="bar" data-netty="80">80%</div>
            <div id="blancket" class="bar" data-blancket="80">80%</div>
            </div>
        </strong></h3>
       
      </div>
    </div>

  </div>
   <!-- path to -->
   <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.4/build/alertify.min.js" ></script>
   <script type="text/javascript" src="./assets/js/main.js" ></script>
</body>
</html>